{
  "name": "quantum-swap",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-install": "pnpm install --no-frozen-lockfile"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "15.1.6",
    "@solana-mobile/mobile-wallet-adapter-protocol": "2.1.5",
    "@solana-mobile/mobile-wallet-adapter-protocol-web3js": "2.1.5",
    "@solana/wallet-adapter-base": "^0.9.24",
    "@solana/wallet-adapter-phantom": "^0.9.25",
    "@solana/wallet-adapter-react": "^0.15.36",
    "@solana/wallet-adapter-react-ui": "^0.9.36",
    "@solana/web3.js": "^1.98.0",
    "@tanstack/react-query": "^5.69.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.13.0",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@types/swagger-ui-react": "^5.18.0",
    "@wagmi/core": "^2.16.7",
    "aos": "3.0.0-beta.6",
    "connectkit": "1.9.0",
    "date-fns": "^4.1.0",
    "next": "15.1.6",
    "next-mdx-remote": "^5.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-pretty-code": "^0.14.0",
    "swagger-ui-react": "^5.20.7",
    "swiper": "^8.4.7",
    "typescript": "^5.7.3",
    "viem": "^2.23.13",
    "wagmi": "^2.14.15"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.0.3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/aos": "^3.0.7",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.3"
  }
}
